<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
    <title>{{ title }}</title>
</head>
<body>
    <div class="alert alert-secondary">
        <h1>Миссия Колонизация Марса</h1>
    </div>
    <div>
        <h4>
            И на Марсе будут яблони цвести!
        </h4>
    </div>
    {% block content %}{% endblock %}
</body>